<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrada </title>

	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
	
</head>
<body> 
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                
				<a href=""> 
					<img src="img/logo.svg" alt="Logotipo de la pagina principal"> 
				</a>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
            </div>	<!--barra-->
        </div> 	<!--contenedor contenido-header-->
    </header>	<!--site-header-->

    <h1 class="fw-100 centrar-texto ">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
	<img src="img/destacada2.jpg" alt="imagen principal">
	
	<main class="contenedor seccion contenido-centrado texto-entrada">
        
        
        <p>Escrito el <span>20/10/2019</span> por: <span> Admin </span></p>
        
        <!--.resumen-propiedad-->
		
		<p>Aenean at dolor nec nisi consequat fringilla sit amet in elit. Praesent consequat tincidunt ligula non auctor. 
		Vivamus suscipit nunc elit, ac venenatis tortor laoreet ut. Integer efficitur interdum pharetra. 
		Curabitur suscipit nec massa ac laoreet. Duis fermentum metus elementum enim condimentum pharetra. 
		Nunc dapibus purus ut ante sagittis, sit amet tincidunt leo lobortis. Mauris tempor interdum metus, a laoreet lectus malesuada ut. 
		In ornare purus nec tempus molestie.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac imperdiet odio, non porta lacus. 
		Sed pretium commodo malesuada. Aliquam rhoncus id magna in fermentum. Phasellus ac nisl eu nisl fermentum imperdiet. 
        Praesent sollicitudin vestibulum posuere. Proin ut placerat nunc.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac imperdiet odio, non porta lacus. 
        Sed pretium commodo malesuada. Aliquam rhoncus id magna in fermentum. Phasellus ac nisl eu nisl fermentum imperdiet. 
        Praesent sollicitudin vestibulum posuere. Proin ut placerat nunc.</p>
		
	</main>	<!--.contenedor .seccion .contenido-centrado-->
	
	
    <footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>

			<p class="copyright">Todos los derechos reservados &copy; </p>
		
		</div>
    </footer>
	
</body>
</html>